<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
    <style media="screen">
        body {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
        }
        .pelota {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          transition: 1s;
          position: absolute; /*hago que ambos hijos estén en misma fila */
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
        }
        .canasta {
          border: 1px solid red;
          position: relative; /*fijo a padre */
          width: 100%;
          height: 100px;
        }
        .pelota.a {
          background-color: red;
          left: 0px;
        }
        .pelota.b {
          background-color: blue;
          right: 0px;
        }
        .canasta:hover .pelota.a {
          left: calc(50% - 100px);
        }
        .canasta:hover .pelota.b {
          right: calc(50% - 100px);
        }
    </style>
  </head>
  <body>
    <div class="canasta">
      <div class="pelota a"> Hola </div>
      <div class="pelota b"> Mundo </div>
    </div>
  </body>
</html>
