!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación rotación</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        perspective: 200px;
      }
      .container {
        border: 1px solid red;
      }
      .container:hover .cuadrado {
          /* transform: skew(20deg, 20eg); */
          /* transform: skewX(45deg); */
          transform: skewY(45deg);
      }
      .cuadrado {
        width: 100px;
        height: 100px;
        background-color: #7dc900;
        margin: 20px;
        transition: 300ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo </div>
    </div>
  </body>
</html>
