<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación rotación</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        perspective: 200px;
        perspective-origin: center;
        /* perspective-origin: top; */
        /* perspective-origin: bottom; */
        /* perspective-origin: right; */
        /* perspective-origin: left; */
        /* perspective-origin: top right; */
        /* perspective-origin: top left; */
        /* perspective-origin: bottom right; */
        /* perspective-origin: bottom left; */
      }
      .container {
        border: 1px solid red;
      }
      .container:hover .cuadrado {
          /* transform: translate(100px, 100px); */
          /* transform: translateX(100px); */
          /* transform: translateY(100px); */
          /* transform: translateZ(100px); */
          transform: translate3d(-100px, -100px, -200px);
      }
      .cuadrado {
        width: 100px;
        height: 100px;
        background-color: #7dc900;
        margin: 20px;
        transition: 300ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo </div>
    </div>
  </body>
</html>
